# jakartaee_store

./: .gitignore  README.md  pom.xml
src/main/java/com/odilonjk/stores/: DocumentCollectionManagerProducer.java  JaxrsActivator.java
src/main/java/com/odilonjk/stores/entities/: ObjectIdConverter.java  Store.java
src/main/java/com/odilonjk/stores/repositories/: StoreRepository.java
src/main/java/com/odilonjk/stores/resources/: HealthResource.java  StoreResource.java
src/main/java/com/odilonjk/stores/services/: StoreService.java
src/main/liberty/config/: server.xml
